import "strings"
func isPalindrome(str string) bool {
	//fmt.Println(str)
	str = strings.ReplaceAll(str, "~", "")
	str = strings.ReplaceAll(str, "!", "")
	str = strings.ReplaceAll(str, "@", "")
	str = strings.ReplaceAll(str, "#", "")
	str = strings.ReplaceAll(str, "%", "")
	str = strings.ReplaceAll(str, "^", "")
	str = strings.ReplaceAll(str, "&", "")
	str = strings.ReplaceAll(str, "*", "")
	str = strings.ReplaceAll(str, "(", "")
	str = strings.ReplaceAll(str, ")", "")
	str = strings.ReplaceAll(str, " ", "")
	str = strings.ToLower(str)
	str = strings.ReplaceAll(str, "\n", "")
	//str = str[:(len(str) - 1)]
	//fmt.Println(str)
	n := len(str)
	for i := 0; i < n/2; i++ {
		if str[i] != str[n-i-1] {
			return false

		}
	}
	return true
}
